.wrapper {
  display: flex;
  margin: 20px;
  flex-direction: column;
}

.video {
  width: 30%;
  margin: 1%;
  background-color: azure;
}

.card {
  display: flex;
}

.videos {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 200px;
}

.bottom {
  margin: 30px 0 30px 25%;
  width: 50%;
}
