@import "~ng-zorro-antd/ng-zorro-antd.less";
:host {
  display: flex;
}

.current {
  background-color: cadetblue;
}

.last {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  button {
    margin-left: 20px;
  }
}
a {
  color: @text-color;
}
div {
  padding: 0 20px;
}
