.wrapper {
  padding: 10px;
}
:host {
  display: flex;
}
.right {
  display: flex;
  flex: 1;
  flex-direction: column;

  padding: 10px;
  p {
    margin-bottom: 2px;
  }
  div {
    justify-self: flex-end;
  }
}
