:host {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  margin: 80px 0 0 0;
  justify-content: center;
  width: 400px;
}
.title {
  margin-bottom: 10px;
  align-self: center;
}

p {
  margin-top: 15px;
  margin-bottom: 5px;
}

button {
  width: 100%;
}
.btn {
  margin-top: 30px;
}

.login {
  margin-top: 30px;
}
