:host {
  display: flex;
  align-items: center;
  justify-content: center;
  ::ng-deep {
    .ant-form-item {
      margin-right: 0;
    }
  }
}
.card {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  margin: 10px 0 0 0;
  justify-content: center;
  width: 400px;
}
.title {
  margin-bottom: 10px;
  align-self: center;
}


.login {
  width: 100%;
  margin-top: 10px;
}

button {
  width: 100%;
}
.last {
  height: 60px;
  margin-bottom: 0;
}
.item {
  height: 50px;
  margin-bottom: 0px;
}
